                                                                                                                                
 ad88888ba                                                           ad88888ba                                                  
d8"     "8b  ,d                                           ,d        d8"     "8b                                          ,d     
Y8,          88                                           88        Y8,                                                  88     
`Y8aaaaa,  MM88MMM  8b,dPPYba,   ,adPPYba,   ,adPPYba,  MM88MMM     `Y8aaaaa,     ,adPPYba,   ,adPPYba,   88       88  MM88MMM  
  `"""""8b,  88     88P'   "Y8  a8P_____88  a8P_____88    88          `"""""8b,  a8"     ""  a8"     "8a  88       88    88     
        `8b  88     88          8PP"""""""  8PP"""""""    88                `8b  8b          8b       d8  88       88    88     
Y8a     a8P  88,    88          "8b,   ,aa  "8b,   ,aa    88,       Y8a     a8P  "8a,   ,aa  "8a,   ,a8"  "8a,   ,a88    88,    
 "Y88888P"   "Y888  88           `"Ybbd8"'   `"Ybbd8"'    "Y888      "Y88888P"    `"Ybbd8"'   `"YbbdP"'    `"YbbdP'Y8    "Y888  
                                                                                                                                
                                                                                                                                